##
# Local Matrix Control:
#
# Server for configuration for the local-matrix-control including internalized Flask proxy.
#
# TODO: host with gunicorn or uWSGI.
##
server {
	listen 80;
	listen [::]:80;

	server_name matrix-control;

	root /var/www/webapps-a-la-carte/local-matrix-control;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /matrix {
		rewrite /matrix/(.*) /$1  break;
		proxy_pass http://127.0.0.1:5000;
		proxy_redirect off;
		proxy_set_header Host 127.0.0.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
